

int uniquePaths(int m, int n) {
    int** dp = (int**)malloc((m + 1) * sizeof(int*));
    for(int i = 0; i < m + 1; i++){
    	dp[i] = (int*)malloc((n + 1) * sizeof(int));
    	memset(dp[i], 0, (n + 1) * sizeof(int));
    }
    dp[1][1] = 1;
    for(int i = 1; i <= m; i++){
    	for(int j = 1; j <= n; j++){
    		if(i == 1 && j == 1) continue;
    		dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
    	}
    }
    int ans = dp[m][n];
    for(int i = 0; i < m + 1; i ++)
    	free(dp[i]);
    free(dp);
    return ans;
}