

int max(int a, int b){
    return a > b ? a : b;
}
int findMaxLength(int* nums, int numsSize) {
    if(numsSize < 2)
        return 0;
    int* map = (int*)malloc((2 * numsSize + 1) * sizeof(int));
    for(int i = 0; i < 2 * numsSize + 1; i++)
        map[i] = INT_MIN;
    int ans = 0;
    int sum = 0;
    for(int i = 0; i < numsSize; i++){
        sum += nums[i] ? 1 : -1;
        if(sum == 0)
            ans = i + 1;
        else if(map[sum + numsSize] == INT_MIN)
            map[sum + numsSize] = i;
        else
            ans = max(ans, i - map[sum + numsSize]);            
    }
    free(map);
    return ans;
}