

int max(int a, int b){
	return a > b ? a : b;
}
int min(int a, int b){
	return a < b ? a : b;
}
int trap(int* height, int heightSize) {
    int* left_max = (int*)malloc(heightSize * sizeof(int));
    int* right_max = (int*)malloc(heightSize * sizeof(int));

    left_max[0] = height[0];
    right_max[heightSize-1] = height[heightSize-1];

    int ans = 0;


    for (int i = 1; i < heightSize; ++i)
    	left_max[i] = max(left_max[i-1], height[i]);
    
    for (int i = heightSize-2; i >= 0; i--)
		right_max[i] = max(right_max[i+1], height[i]);

	for (int i = 0; i < heightSize; ++i)
		ans += min(left_max[i], right_max[i]) - height[i];

    free(left_max);
    free(right_max);

    return ans;
}