

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
int contains(int val, int* G, int GSize){
	for (int i = 0; i < GSize; ++i)
	{
		if(val == G[i])
			return 1;
	}
	return 0;
}

int numComponents(struct ListNode* head, int* G, int GSize) {
	struct ListNode* p = head;
	int count = 0;
	int flag = -1;
	while(p){
		if(contains(p->val, G, GSize)){
			if(flag == -1)
				count ++;
			flag = 1;
		}
		else
			flag = -1;			
		p = p->next;
	}
	return count;		
}
