

/**
 * Return an array of size *returnSize.
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* dailyTemperatures(int* T, int TSize, int* returnSize) {  
    *returnSize = TSize;

    int* stack = (int*)malloc(TSize * sizeof(int));

    int* ret = (int*)malloc(TSize * sizeof(int));

    int top = -1;

    for (int i = 0; i < TSize; ++i)
    {
    	while(top != -1 && T[stack[top]] < T[i]){
    		ret[stack[top]] = i - stack[top];
    		top--;
    	}
    	stack[++top] = i;
    }
    while(top > -1)
    	ret[stack[top--]] = 0;

    return ret;
}