

char* afterBackspace(char* S){
	char stack[200];
	int top = -1;
	while(*S != '\0'){
		if(*S == '#'){
			if(top != -1)
				top--; 
		}
		else
			stack[++top] = *S;
		S ++;
	}	
	int size = top + 1;	
	char* ret = (char*)calloc(size + 1, sizeof(char));	
	for (int i = 0; i < size; ++i)
		ret[i] = stack[i];		
	ret[size] = '\0';		
	return ret;
}

int backspaceCompare(char* S, char* T) {
    char *s = afterBackspace(S);
    char *t = afterBackspace(T);
    if(strcmp(s, t) == 0)
    	return 1;   	
    return 0;
}